update=12/22/2016 11:51:36 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=C:/Users/RabbitPearl/Desktop/iot-wifi-uno-hw-master/lib/bb-ch340t
LibName31=C:/Users/RabbitPearl/Desktop/iot-wifi-uno-hw-master/lib/CH340G
LibName32=C:/Users/RabbitPearl/Desktop/iot-wifi-uno-hw-master/lib/dc-dc
LibName33=C:/Users/RabbitPearl/Desktop/iot-wifi-uno-hw-master/lib/ESP8266
LibName34=C:/Users/RabbitPearl/Desktop/iot-wifi-uno-hw-master/lib/MOSFET-P
LibName35=C:/Users/RabbitPearl/Desktop/iot-wifi-uno-hw-master/lib/open-project
LibName36=C:/Users/RabbitPearl/Desktop/iot-wifi-uno-hw-master/lib/usb_mini_b
LibName37=a20module
LibName38=C:/Users/RabbitPearl/Desktop/IOTMAKER/kicad-lib-master/misc
LibName39=sim
LibName40=lib/a20module
LibName41=lib/bb-ch340t
LibName42=lib/CH340G
LibName43=lib/dc-dc
LibName44=lib/iot-gprs-wifi-uno-cache
LibName45=lib/MOSFET-P
LibName46=lib/open-project
LibName47=lib/sim
LibName48=lib/usb_mini_b
