update=1/5/2017 3:09:31 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=a20module.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=transistors
LibName3=conn
LibName4=linear
LibName5=regul
LibName6=74xx
LibName7=cmos4000
LibName8=adc-dac
LibName9=memory
LibName10=xilinx
LibName11=microcontrollers
LibName12=dsp
LibName13=microchip
LibName14=analog_switches
LibName15=motorola
LibName16=texas
LibName17=intel
LibName18=audio
LibName19=interface
LibName20=digital-audio
LibName21=philips
LibName22=display
LibName23=cypress
LibName24=siliconi
LibName25=opto
LibName26=atmel
LibName27=contrib
LibName28=valves
LibName29=lib/library/a20module
LibName30=lib/library/bb-ch340t
LibName31=lib/library/camerasocket
LibName32=lib/library/CH340G
LibName33=lib/library/dc-dc
LibName34=lib/library/iot-gprs-wifi-uno-cache
LibName35=lib/library/MOSFET-P
LibName36=lib/library/open-project
LibName37=lib/library/sim
LibName38=lib/library/sma
LibName39=lib/library/usb_mini_b
LibName40=lib/library/device
LibName41=E:/Program Files/KiCad/share/kicad/library/device
